# jget-ssm-params

./: LICENSE  README.md  justfile  pom.xml  test.tpl
src/main/assembly/: assembly.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/io/jhudson/gogetssm/: GetSsmParams.java  Main.java  ManifestVersionProvider.java  OutputOption.java
src/main/man/: get-ssm-params.1
src/main/resources/: application.properties
src/test/java/io/jhudson/gogetssm/: MainIntegrationTest.java
