quarkus.ssm.aws.region=us-east-1
#quarkus.ssm.aws.credentials.type=static
#quarkus.ssm.aws.credentials.static-provider.access-key-id=test-key
#quarkus.ssm.aws.credentials.static-provider.secret-access-key=test-secret

quarkus.ssm.sync-client.type=apache
#quarkus.ssm.endpoint-override=http://localhost:4566
quarkus.devservices.enabled=false
%dev.quarkus.log.level=INFO
%prod.quarkus.log.level=ERROR
%prod.quarkus.banner.enabled=false 

# this works for vscode test runs and `mvn test` but not `mvn quarkus:dev` tests.. and is there a better way to clean up the output so we can assert clearly? 
%test.quarkus.log.console.enable=false
